<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
</head>
<body>
    <div class="form-horizontal">
        <div class="form-group">
            <label for="input1" class="control-label col-sm-2">Email </label>
            <div class="col-sm-5">
            <input id="input1" class="form-control" placeholder="email" type="text">
            </div>
        </div>
    </div>
</body>
</html> 